# Modified from script shipped with LAMMPS distribution

# Define temperature and strain rate
variable    temperature equal 298.15
variable	srate equal ${STRAINRATE}
variable    seed equal 12345

# Problem setup
units		real
atom_style	full

# Define neighborlist params
neighbor    2.0 bin
neigh_modify    delay 5 every 1

# Define potential functional forms
pair_style      lj/cut/coul/long 11.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
special_bonds   lj/coul 0 0 0.5

# Load system
read_data   alkanes.lammps

# Setup long-range electrostatics
kspace_style    pppm 1.0e-4

# Initialize velocities
velocity        all create ${temperature} ${seed} dist gaussian

# Energy minimization
minimize 1.0e-4 1.0e-6 100 1000

fix constr all shake 0.0001 20 1000 b 1 a 3

# Equilibrate the system
fix         1 all nve
fix	        2 all langevin ${temperature} ${temperature} 100 ${seed}

thermo      1000
timestep    2.0
run	        50000

unfix  	    1
unfix		2

# Turn on NEMD shear and equilibrate some more

velocity	all scale ${temperature}

variable    vel equal ${srate}*lx

fix		1 all nvt/sllod temp ${temperature} ${temperature} 100
#fix		2 all deform 1 x vel ${vel} remap v
fix     2 all deform 1 x erate ${srate} remap v
#fix		3 all ave/spatial 20 250 5000 y center 0.05 vx &
#		    units reduced file profile.nemd.2d

compute		usual all temp
compute		tilt all temp/deform

thermo          1000
thermo_style	custom step temp c_usual epair etotal press pxy
thermo_modify	temp tilt
run		100000

# Production run
variable	viscosity equal -pxy/(v_srate/ly)
fix		vave all ave/time 10 100 1000 v_viscosity ave running

thermo_style	custom step temp press pxy v_viscosity f_vave
thermo_modify	temp tilt

run		500000
